#
# Save a copy of this file as .env.test.local to prevent your credentials from
# being committed to GitHub (since our `.gitignore` has an entry for
# `.env*.local`).
#

#
# This value should be the Identity Provider (IdP) you used to create a Pod
# for your instance of this ETL Tutorial application (really just to get a
# WebID to uniquely identify *your instance* of this ETL application).
# The value here assumes you have created a Solid Pod on Inrupt's free
# PodSpaces (i.e., using https://start.inrupt.com/):
SOLID_OIDC_ISSUER="https://login.inrupt.com/"

#
# These standard OAuth 'client credentials' are generated for you when you
# manually register your instance of this ETL Tutorial application with the
# Solid-compatible Identity Provider (IdP) that you used to create a WebID for
# your instance of this ETL Tutorial.
# We need these OAuth 'client credentials' to generate an access token at
# runtime that will allow this instance of the ETL application access to
# end-user Pods (so that it can 'Load' resources into those Pods on behalf of
# those users (but of course, those end-users must also explicitly first have
# granted our ETL Tutorial's instance (i.e., it's WebID) access to their Pod).
#
#INRUPT_CREDENTIALS_ETL_CLIENT_ID="<Client ID from registering our ETL Tutorial's WebID with Solid IdP>"
#INRUPT_CREDENTIALS_ETL_CLIENT_SECRET="<Client Secret from registering our ETL Tutorial's WebID with Solid IdP>"


#
# These are the details for a test user that can be specifically registered
# with a Solid Pod - this will be the Pod that our End-2-End tests load into.
#
# The dummy example values provided here assume you have created a Solid Pod
# on Inrupt's free PodSpaces (https://start.inrupt.com/) - simply replace the
# '<Sample Test Username IN LOWERCASE>' placeholder here with your actual
# test username (in **lower-case**) that you used when registering your test
# user's Pod, and likewise for the Pod storage root placeholder.
#
#SOLID_WEBID="https://id.inrupt.com/<Sample Test Username IN LOWERCASE>"
#SOLID_STORAGE_ROOT="https://storage.inrupt.com/<Generated GUID for Test User>/"

#
# Data sources.
#

#
# Companies House in the UK is a freely available public API allowing anyone
# issue company searches. You just need to register an generate an access
# token via the process described here:
#   https://developer-specs.company-information.service.gov.uk/guides/authorisation
#
#INRUPT_SOURCE_COMPANIES_HOUSE_UK_HTTP_BASIC_TOKEN="<Generated token - see https://developer-specs.company-information.service.gov.uk/guides/authorisation>"


#
# OPTIONAL: If we provide a triplestore update endpoint, our ETL process will
# attempt to write all resources to it.
#
# The example value given here assumes a GraphDB triplestore is running
# locally on the default port that GraphDB uses (i.e., port 7200), and that
# you created a repository in there named 'inrupt-etl-tutorial'.
#
# INRUPT_TRIPLESTORE_ENDPOINT_UPDATE="http://localhost:7200/repositories/inrupt-etl-tutorial/statements"
# INRUPT_TRIPLESTORE_ENDPOINT_QUERY=""
#
# If we provide a triplestore Named Graph, then our ETL tests will attempt to
# write data for the test user into this Named Graph (allowing us have multiple
# user's Pods in a single database instance, and keeping our test data in this
# separate Named Graph).
#
#INRUPT_TRIPLESTORE_NAMED_GRAPH="https://userNamedGraph.com/TestUser-1"
